[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1451
    [34mall[39m: [
      [34;4mApp\Models\Role[39;24m {#6064
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Role[39;24m {#6329
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32muser[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

